const express = require("express");
const app = express();
const mongoose = require("mongoose");

app.get("/", (req, res) => {
  res.send("insinde the home");
});
const userRoute = require("./routes/auth");
mongoose.connect(
    "mongodb+srv://panda01:g0858365563@panda.lorcwxb.mongodb.net/api_login?retryWrites=true&w=majority",
    { useNewUrlParser: true, useUnifiedTopology: true, useCreateIndex: true },
    () => console.log("connected to db")
  );
app.use("/api/users/", userRoute);


app.use(express.json());

app.listen(3000, () => {
  console.log(`Server is running in port`);
});
