RPRO_BACKEND_PORT=3031
RPRO_BACKEND_BACKEND_URL=http://demo.okard.com:3000/
RPRO_BACKEND_MONOLITH_URL=http://localhost:3030/
RPRO_BACKEND_STATION_SERVICE=http://localhost:3032/
## Database
RPRO_BACKEND_POSTGRES_URI=postgres://kawa_user:Wa@TErkaW@a29@localhost:5432/water
RPRO_BACKEND_POSTGRES_USERNAME=kawa_user
RPRO_BACKEND_POSTGRES_PASSWORD=Wa@TErkaW@a29
RPRO_BACKEND_POSTGRES_DATABASE=water
RPRO_BACKEND_POSTGRES_HOST=localhost
RPRO_BACKEND_POSTGRES_PORT=5432
## Elastic
RPRO_BACKEND_ELASTIC_URLS=http://127.0.0.1/:9200,http//localhost:9200
## Redis
RPRO_BACKEND_REDIS_HOST=localhost
RPRO_BACKEND_REDIS_PORT=6379
## Sendgrid
RPRO_BACKEND_SENDGRID_API_KEY=
RPRO_BACKEND_SENDGRID_SENDER=no-reply@kawa.info
## Onesignal
RPRO_BACKEND_ONESIGNAL_APP_ID=
RPRO_BACKEND_ONESIGNAL_APP_KEY=
RPRO_BACKEND_ONESIGNAL_URL=https://onesignal.com/api/v1/notifications
## Minio
RPRO_BACKEND_MINIO_HOST=demo.okard.com
RPRO_BACKEND_MINIO_PORT=9000
RPRO_BACKEND_MINIO_SSL=false
RPRO_BACKEND_MINIO_ACCESS_KEY=
RPRO_BACKEND_MINIO_SECRET_KEY=
## Timeseries
RPRO_BACKEND_TIMESERIES_HOST=http://127.0.0.1:3004/
## Test config
RPRO_BACKEND_TEST_USERNAME=test_user
RPRO_BACKEND_TEST_PASSWORD=P@ssw0rd
RPRO_BACKEND_TEST_DATABASE=mocha
RPRO_BACKEND_TEST_HOST=127.0.0.1
## zookeeper
RPRO_BACKEND_SERVER_USERS=zookeeper
RPRO_BACKEND_SERVER_PASSWORDS=q4RZSvZUDG635dUb
## Kafka
RPRO_BACKEND_KAFKA_BROKERS=localhost:9092
